<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Primary Meta Tags -->
    <title>
      Welcome to KWIKBOX | Exclusive for retailers. Buy in app, Sell at shop
    </title>
    <base href="/" />
    <meta name="color-scheme" content="light dark" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="theme-color" content="#ff7300" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,height=device-height"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <meta name="title" content="Welcome to KWIKBOX" />
    <meta
      name="description"
      content="KWIKBOX exclusive for retailers. Buy in app, Sell at shop"
    />
    <!-- twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@KWIKBOX" />
    <meta name="twitter:title" content="Welcome to KWIKBOX" />
    <meta
      name="twitter:description"
      content="KWIKBOX exclusive for retailers. Buy in app, Sell at shop"
    />
    <meta
      name="twitter:image"
      content="https://kwikbox.in/assets/images/logo_dark_text.png"
    />
    <meta property="twitter:url" content="https://kwikbox.in" />
    <!-- facebook and other social sites -->
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="KWIKBOX" />
    <meta property="og:title" content="Welcome to KWIKBOX" />
    <meta
      property="og:description"
      content="KWIKBOX exclusive for retailers. Buy in app, Sell at shop"
    />
    <meta
      property="og:image"
      content="https://kwikbox.in/assets/images/logo_dark_text.png"
    />
    <meta property="og:url" content="https://kwikbox.in" />
    <style>
      c-loader {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
      .loader {
        margin: 50px auto 0;
        border: 16px solid #f3f3f3;
        border-top: 16px solid #ff7300;
        border-radius: 50%;
        width: 10rem;
        height: 10rem;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <app-root>
      <div class="c-loader">
        <div class="loader">
          <p>Loading...</p>
        </div>
      </div>
    </app-root>
  </body>
</html>
